@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
*:not(html, body){
	z-index: 1;
}

#animated-bg {
    position: fixed;
	z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #3e0000, #20053f, #130022, #570303);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    pointer-events: none; /* Asegura que no interfiera con el contenido */
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/************* HEADER ****************/
header{
	width: 100%;
	top: 0;
	left: 0;
	height: 10vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: .5rem 2px .5rem rgba(0, 0, 0, .1);
}
header img{
	height: 6vh;
	padding-left: 4vw;
}
header nav{
	display: flex;
	gap: 6vh;
	margin-right: 4vw;
	font-family: Space Mono;
	font-size: 1rem;
}
header a{
	text-decoration: none;
	color: #FEFCFB;
	transition: 0.5s;
}
header a:hover{
	color: #45f3ff;
}

/****************MAIN CONTENT ****************/
main{
    margin-top: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}
main h2{
    color: #F4F4F4;
	font-size: 2.5em;
	font-family: Fira Sans;
	text-align: center;
}
main p{
    padding-top: 2vh;
	color: #817f8e;
	font-size: 1em;
	font-family: Fira Sans;
	text-align: center;
}

section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4vh;
    padding: 8vh 4vh 4vh 4vh;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 1vh;
    border-radius: 24px;
    border: #302c3f 0.7px solid;
    background: rgba(17, 11, 27, 0.3);
    backdrop-filter: blur(10px);
    padding: 2vh 2vh 0 2vh;
}
.card h2{
    color: #f4f4f4;
    font-size: 1em;
    text-align: left;
}
.card p{
    color: #817f8e;
    font-size: 0.8em;
    text-align: left;
    font-family: Space Mono;
}
.card .pfp{
    height: 8vh;
    width: 8vh;
    border-radius: 50%;
}
.card a img{
    height: 163px;
    border-radius: 12px;
}
.card div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #817f8e;
}
.card div article{
    display: flex;
    gap: 2vh;
    align-items: center;
}
.card div p{
    margin-bottom: 14px;
}
ion-icon{
    font-size: 1.3em;
    padding: 1vh;
}
ion-icon:hover{
    border-radius: 50%;
    color: #F4F4F4;
    background-color: #2f225e42;
}



/************* FOOTER ****************/
footer #subp{
	padding: 4vh;
	color: #c7c7c9;
	font-size: 1em;
	font-family: Space Mono;
	text-align: center;
}
footer section{
	height: 30vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer section div{
	display: flex;
	align-items: center;
	gap: 4vh;
}
footer section div img{
	height: 20vh;
	border-radius: 50%;
}
footer section div article{
	font-size: 1.2em;
	color: #d9d9d9;
	font-family: Fira Sans;
}
footer section div article p{
	font-family: Space Mono;
	font-size: 0.8em;
	letter-spacing: -1px;
}
#logo-socials {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 50px;
}
#logo-socials img {
    max-width: 100%;
    max-height: 64px;
    width: auto;
    height: auto;
}
#socials {
	display: flex;
	gap: 18px;
}
#socials a {
	color: #F4F4F4;
	font-size: 30px;
	padding: 20px 21px;
	text-align: center;
	border-radius: 50%;
	text-decoration: none;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
	transition: .5s;
}
#socials a:hover {
	transform: translate(0, -5px);
	color: #F4F4F4;
}
#socials a:nth-child(1):hover {
	background-color: #25D366;
}
#socials a:nth-child(2):hover {
	background-color: #000;
}
#socials a:nth-child(3):hover {
	background-color: #1C1F24;
}
#socials a:nth-child(4):hover {
	background-color: #007bb5;
}
#socials i {
	height: 30px;
	width: 30px;
}
#creditos {
	display: flex;
	justify-content: space-between;
	font: 16px "Cairo", sans-serif;
	color: rgba(255, 255, 255, 0.5);
	padding: 6px 2%;
}

/* Estilo de la scrollbar para Chrome, Edge, Opera y Safari */
*::-webkit-scrollbar {
	width: 12px;
}
*::-webkit-scrollbar-track {
	background: #0A1128;
}
*::-webkit-scrollbar-thumb {
	background-color: #002f7c;
	border-radius: 20px;
}

/* RESPONSIVE MOVIL*/
@media (max-width: 450px){

	header{
		flex-direction: column;
		margin: 2vh 0 2vh 0;
		gap: 2vh;
	}
	header img{
		padding-left: 0;
	}
	header nav{
		margin-right: 0;
	}
    
	footer section{
		height: fit-content;
		flex-direction: column;
		gap: 6vh;
		padding: 2vh;
	}
	footer section div img{
		height: 16vh;
	}
	footer section div article{
		font-size: 1em;
	}

	#logo-socials{
		flex-direction: column;
		gap: 4vh;
	}
	#creditos{
		flex-direction: column;
		text-align: center;
        gap: 2vh;
		padding-bottom: 4vh;
	}

    main h2, main p{
        margin: 0 2vh;
    }
    section h2, section p{
        margin: 0;
    }
    section{
        grid-template-columns: 1fr;
        gap: 2vh;
        padding: 4vh;
    }
    .card a img{
        height: 21vh;
    }

}